{
  "name": "@bidev/main-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "build:cpanel": "next build && node scripts/prepare-deploy.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bidev/config": "*",
    "@bidev/shared": "*",
    "@bidev/ui": "*",
    "@next/third-parties": "^16.2.7",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.453.0",
    "next": "15.3.9",
    "next-mdx-remote": "^5.0.0",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1",
    "shiki": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
